<!DOCTYPE HTML>
<html lang="en-us">

<head>

  <meta charset="utf-8">

  <title>John Ellefson | WDD 130 Media Card Component</title>

  <style>
    img {
      max-width: 100%;
    }

    p {
      padding-left: 15px;
      padding-right: 20px;
      padding-bottom: 15px;

    }

    span {
      font-size: 13px;
      position: relative;
      right: -190px;
      top: -18px;
      color: #888;
    }

    .card {

      width: 320px;
      box-shadow: 1px 1px 4px 1px #888;
      border-radius: 3px 3px 3px 3px;
      background-color: white;
      font-family: Helvetica;
      font-size: 16px;
      overflow: hidden;
    }

    .viewButton {
      color: #888;
      padding: 4px;
      position: relative;
      top: -18px;
      right: -16px;
      border: 1px solid #888;
      border-radius: 3px 0px 0px 3px;
    }

    .editButton {
      color: #888;
      padding: 4px;
      position: relative;
      top: -18px;
      right: -10px;
      border: 1px solid #888;
      border-radius: 0px 3px 3px 0px;
    }
  </style>

</head>

<body>

  <article class="card">

    <img src="https://picsum.photos/320/240" alt="Random picture" />

    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
      little bit longer.</p>

    <footer>

        <button class="viewButton">View</button>

        <button class="editButton">Edit</button>

      <span>9 mins</span>

    </footer>

  </article>

</body>

</html>