@media only screen and (min-width: 41em) {

    header {
        height: 180px;
    }

    h1 {
        font-size: 2.6em;
    }

    h2 {
        font-size: 1.6em;

    }

    h3 {
        font-size: 1.4em;
    }

    p,
    li {
        font-size: 1em;
    }

    td,
    th {
        font-size: 1.3em;
    }

    header img {
        height: 80%;
    }

    table img {
        height: 80%;
        width: auto;
        border: none;
    }

    .header-text h3 {
        margin-top: -25px;
    }

    .nav-bar {
        display: flex;
    }

    .nav-bar li {
        display: block;
        flex: 1 auto;
    }

    .nav-bar li:first-child {
        display: none;
    }

    .forecast {
        display: flex;
    }

    .weather-summary {
        left: 20px;
        top: 20px;
        padding: 10px;
        line-height: 19px;
        font-size: 0.85em;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-grid h3,
    p {
        grid-column: 2 / 3;
    }

    .map-image {
        display: block;
        grid-column: 1 / 2;
        padding: 10px;
        padding-left: 40px;
    }

    .social-icons {
        grid-column: 2 / 4;
    }

    #top-notification {
        font-size: 1.2em;
        padding: 10px;
    }

    .img-gallery-grid {
        grid-template-columns: 1fr 1fr;
        margin: 30px;
    }
}