body {
    background-color: $backColor;
    text-align: center;
}

header {
    margin: auto;
}

.site-logo {
    max-width: 100px;
    max-height: 100px;
    padding-top: 25px;
}

.home-banner {
    width: 100%;
    height: auto;
    margin-top: 0;
}

.top-header {
    display: flex;
    justify-content: center;
    background-color: $headBack;

}

.header-text h1 {
    font-family: $headingFont, sans-serif;
    color: $headerColor;
    font-size: 40px;
}

.header-text {
    position: relative;
    bottom: -10px;
}

.header-text h3 {
    position: relative;
    top: -20px;
}

nav {
    margin: auto;
    font-size: 20px;
}

main {
    margin: auto;
    width: 100%;
    max-width: 980px;
}

main section {
    margin: 25px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px;
    padding: 20px;
}

h1, h2, h3 {
    color: $headerColor;
    font-family: $headingFont, sans-serif;
}

h1 {

    font-size: 23px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

p {
    font-family: $generalFont, sans-serif;
    font-size: 15px;
    line-height: 16px;
}

nav {
    text-align: center;
    background-color: $navBack;
    font-family: $headingFont, sans-serif;
}

nav ul {
    overflow: hidden;
    list-style-type: none;
    padding: 0px;
    margin-top: 0px;
}

nav ul li a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    padding: 0.8rem;
}

nav a:hover {
    background-color: #42afee;
    color: #181717;
}

.nav-bar {
    margin: auto;
}

.nav-bar li:first-child {
    display: block;
}

.nav-bar li {
    display: none;
}

.responsive li {
    display: block;
}

footer {
    background-color: $footBack;
    padding: 30px;

}

.highlighted-text {
    color: rgb(255, 217, 0);
}



// Home Page



.home-grid {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-gap: 10px;
}

.current-weather, .forecast-days, .forecast-data {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.current-weather-heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.current-weather {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
}

.current-weather div {
    background-color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    width: 140px;
    height: 30px;
    padding-top: 5px;
}

.forecast-heading {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.forecast-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    margin: auto;
}

.forecast-days div {
    background-color: #e7e7e7;
    border: 1px solid rgb(0, 0, 0);
    width: 60px;
    height: 30px;
    padding-top: 5px;
}

.forecast-data div {
    background-color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    width: 60px;
    height: 30px;
    padding-top: 5px;
}

.call-to-action {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.scooter-img {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    max-width: 400px;
    width: 100%;
    height: auto;
    margin: auto;
}

.rental-info {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

.contact-info {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

.social-icons a{
    padding: 10px;
}



// Rentals



.rentals-grid {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-gap: 10px;
}

.rentals-grid table {
    margin: auto;
    border-collapse: collapse;
    grid-column: 1 / 3;
}

.rentals-grid th {
    background-color: rgb(255, 184, 78);
    border: 1px solid rgb(0, 0, 0);
    font-size: 25px;
    padding: 5px;
}

.rentals-grid td {
    background-color: white;
    border: 1px solid rgb(0, 0, 0);
    font-size: 20px;
    padding: 5px;
}

.rentals-grid section {
    min-width: 150px;
}

.rentals-grid h1{
    grid-column: 1 / 3;
}

.rentals-grid ul {
    text-align: left;
}

.rentals-scooters {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.rentals-atv {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.rentals-jeeps {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

.scooters-img{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    max-width: 350px;
    height: 100%;
    width: auto;
}

.atv-img {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    max-width: 350px;
    height: 100%;
    width: auto;
}

.jeep-img {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    max-width: 350px;
    height: 100%;
    width: auto;
}

.info-services {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
}

.rentals-grid img {
    margin: auto;
}