body {
    background-color: $backColor;
    text-align: center;
}

header {
    margin: auto;
}

.site-logo {
    max-width: 100px;
    max-height: 100px;
    padding-top: 25px;
}

.home-banner {
    width: 100%;
    height: auto;
    margin-top: 0;
}

.top-header {
    display: flex;
    justify-content: center;
    background-color: $headBack;

}

.header-text h1 {
    font-size: 45px;
}

.header-text {
    position: relative;
    bottom: -10px;
}

.header-text h3 {
    position: relative;
    top: -20px;
}

nav {
    margin: auto;
    font-size: 20px;
}

main {
    margin: auto;
    width: 100%;
    max-width: 980px;
}

main section {
    margin: 25px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px;
    padding: 20px;
}

h1, h2, h3 {
    color: $headerColor;
    font-family: $headingFont, sans-serif;
}

h1 {

    font-size: 23px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

p {
    font-family: $generalFont, sans-serif;
    font-size: 15px;
    line-height: 16px;
}

nav {
    text-align: center;
    background-color: $navBack;
    font-family: $headingFont, sans-serif;
}

nav ul {
    overflow: hidden;
    list-style-type: none;
    padding: 0px;
    margin-top: 0px;
}

nav ul li a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    padding: 0.8rem;
}

nav a:hover {
    background-color: #42afee;
    color: #181717;
}

.nav-bar {
    margin: auto;
}

.nav-bar li:first-child {
    display: block;
}

.nav-bar li {
    display: none;
}

.responsive li {
    display: block;
}

footer {
    background-color: $footBack;
    padding: 30px;
    margin-top: 25px;
}

.highlighted-text {
    color: rgb(255, 230, 87);
}

.form {
    display: flex;
    flex-direction: column;
    font-size: 17px;
}

.confirmation-p {
    font-size: 15px;
    line-height: 18px;
    max-width: 410px;
    margin: auto;
    padding: 10px;
}



// Home Page



.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.current-weather, .forecast-days, .forecast-data {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.current-weather-heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.current-weather {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
}

.current-weather div {
    background-color: rgb(238, 239, 255);
    border: 1px solid rgb(0, 0, 0);
    width: 140px;
    height: 30px;
    padding-top: 5px;
}

.forecast-heading {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.forecast-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    margin: auto;
}

.forecast-days div {
    background-color: rgb(255, 184, 78);;
    border: 1px solid rgb(0, 0, 0);
    width: 60px;
    height: 30px;
    padding-top: 5px;
}

.forecast-data div {
    background-color: rgb(238, 239, 255);
    border: 1px solid rgb(0, 0, 0);
    width: 60px;
    height: 30px;
    padding-top: 5px;
}

.call-to-action {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.scooter-img {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    max-width: 400px;
    width: 100%;
    height: auto;
    margin: auto;
}

.rental-info {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

.contact-info {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

.social-icons a{
    padding: 10px;
}



// Rentals



.rentals-grid table {
    border-collapse: collapse;
    width: 95%;
    margin: auto;
}

.rentals-grid th {
    background-color: rgb(255, 184, 78);
    border: 1px solid rgb(0, 0, 0);
    font-size: 21px;
    padding: 3px;
}

.rentals-grid td {
    background-color: rgb(238, 239, 255);
    border: 1px solid rgb(0, 0, 0);
    font-size: 16px;
    padding: 3px;
}

.rentals-grid section {
    font-size: 17px;
}

.rentals-grid ul {
    text-align: left;
}

.rentals-grid img {
    margin: auto;
    width: 95%;
    height: auto;
    max-width: 380px;
}



// Reservations




.reservations-rental-info {
    display: flex;
    flex-direction: column;
}

.reservations-rental-info ul {
    text-align: left;
    font-size: 15px;
}

input:required {
    border: 2px solid rgb(236, 0, 0);
}

input:required:valid {
    border: 2px solid rgb(0, 160, 0);
}

.form label {
    margin-bottom: 10px;
}

.form input {
    padding: 10px;
}

.form textarea {
    padding: 10px;
    width: 300px;
    height: 100px;
}




// Tours 




.tourist-map {
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: auto;
}

.tours-grid ul {
    text-align: left;
    font-size: 20px;
}

.contact-information {
    max-width: 800px;
    margin: auto;
}