@import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC&display=swap');

body {
    background-color: rgb(58, 104, 163);
    font-size: 16px;
    font-family: Helvetica, arial, verdana, sans-serif;
}

.page-container {
    max-width: 960px;
    margin: 0 auto;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    justify-items: center;
    padding: 20px;
}

.home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    position: relative;
    right: 40px;
}

.home-paragraph-1 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.home-right-img {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    width: 100%;
    position: relative;
    left: 15px;
}

.home-headline-2 {
    grid-column: 3 / 6;
    grid-row: 4 / 5;
    position: relative;
    left: 20px;
}

.home-paragraph-2 {
    grid-column: 4 / 6;
    grid-row: 5 / 7;
    position: relative;
    left: 20px;
}

.home-left-img {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    width: 100%;
    position: relative;
    top: 25px;
}

.home-paragraph-3 {
    grid-column: 1 / 6;
    grid-row: 7 / 8;
}

header,
nav,
footer {
    max-width: 960px;
}

header {
    background-color: rgb(209, 146, 30);
    color: rgb(5, 95, 74);
    border: 5px solid #333;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 150px;
    height: auto;
    border: 1px solid #000;
    box-shadow: 0 0 30px #cccccc;
}

header h1 {
    font-size: 3.5rem;
    font-family: "IM Fell Great Primer SC";
    margin: 0 0 0 10px;
}

h2 {
    color: #333;
    font-family: "IM Fell Great Primer SC";
    margin-left: 10px;
    font-size: 2.5rem;
    display: flex;
}

main {
    background-color: rgb(59, 161, 148);
}

p {
    background-color: rgb(159, 185, 97);
    margin: 15px;
    padding: 4px;
    font-size: 1.3rem;
}

section h2 {
    position: relative;
    left: 300px;
}

.home-right-img,
.home-left-img {
    border: 5px solid rgb(209, 146, 30);
    box-shadow: 8px 8px 15px #000;
}

nav {
    background-color: rgb(197, 163, 68);
    border: 4px solid #333;
    text-align: center;
    padding: 5px;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

nav a:link {
    color: #0F3B6D;
}

nav a:visited {
    color: #2E0854;
}

nav a:hover {
    color: rgb(85, 69, 18);
    background-color: rgb(211, 191, 79);
}

nav ul {
    display: flex;

}

nav li {
    margin-right: 200px;
}

.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    
.banner-box img {
    grid-column: 1 / -1; /* the -1 is just a fancy way to say "span all the columns" */
    grid-row: 1;
    width: 100%;
    height: auto;
}
    
.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
    font-size: 1.35rem;
    position: relative;
    left: 490px;
}
    
.action button {
    line-height: 2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.2em;
}

.motto {
    font-family: "IM Fell Great Primer SC";
    letter-spacing: 1pt;
    font-size: 1.7rem;
    margin-left: 50px;
}

.social {
    background-color: rgb(197, 163, 68);
    border: 4px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 35px;

}
.socialText {
    position: relative;
    right: 160px;
    font-size: 1.1rem;
}

.socialIcons {
    margin: 10px;
    float: right;
    position: relative;
    left: 170px;
}

@media screen and (max-width: 550px) {
    .home-grid {
      display: block;
    }
  }