@import url('https://fonts.googleapis.com/css?family=Tangerine:700&display=swap');

body {
    font-size: 20px;
    background: linear-gradient(to bottom, #6600cc 20%, #000099 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Helvetica, arial, verdana, sans-serif;
}

nav {
    background-color: #cacaca;
    font-size: 1.5rem;
    border: ridge 7px rgb(97, 97, 97);
    display: flex;
}

nav ul {
    position: relative;
    right: -60px;
    display: flex;
    list-style-type: none;
}

nav li {
    margin-right: 200px;
}

nav a:link {
    color: #0F3B6D;
}

nav a:hover {
    color: rgb(85, 69, 18);
    background-color: rgb(211, 191, 79);
}

main {
    background-color: #cacaca;
    padding: 20px;
    border: ridge 7px rgb(97, 97, 97);
    margin-top: 20px;
}

h1,
h2,
h3 {
    font-family: 'Tangerine', cursive;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 2.8rem;
}

main img {
    box-shadow: 0px 0px 15px black;
}

p {
    margin: 10px;
}

footer {
    background-color: #cacaca;
    padding: 15px;
    border: ridge 7px rgb(97, 97, 97);
    margin-top: 20px;
    margin-bottom: 80px;
    padding: 20px;
}

footer a {
    float: right;
}

.page-container {
    max-width: 1000px;
    margin: 0 auto;
}

.heading {
    font-size: 6.4rem;
    color: #d9d9d9;
    text-align: center;
    position: relative;
    bottom: -30px;
}

.site-logo {
    margin-left: auto;
    margin-right: auto;
}

.category-h3 {
    font-size: 2.8rem;
    position: relative;
    top: -25px;
}

@media screen and (max-width: 550px) {

    img {
        height: 14em;
        width: auto;
    }
}



/*For Homepage Only*/



.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

.home-headline-1 {
    grid-column: 5 / 8;
    grid-row: 1 / 2;
    position: relative;
    top: -30px;
}

.home-paragraph-1 {
    grid-column: 5 / 8;
    grid-row: 2 / 4;
    font-size: 1.3rem;
    position: relative;
    top: -80px;
    left: -25px;
}

.home-left-img {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    width: 100%;
    height: auto;
    position: relative;
    right: -50px;
    bottom: -20px;
}

.home-headline-2 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    position: relative;
    bottom: -70px;
    right: -20px;
}

.home-paragraph-2 {
    grid-column: 1 / 5;
    grid-row: 4 / 7;
    font-size: 1.3rem;
    position: relative;
    right: -20px;
    bottom: -20px;
}

.home-right-img {
    grid-column: 5 / 8;
    grid-row: 5 / 7;
    width: 100%;
    height: auto;
    position: relative;
    right: -50px;
    top: -25px;
}

.recipe-of-the-week {
    position: relative;
    right: -110px;
    font-size: 1.3em;
}



/*For Tips and Tricks Only*/



.tips-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.tips-headline-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    position: relative;
    top: -30px;
}

.tips-paragraph-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: relative;
    top: -30px;
}

.tips-top-right-img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    top: -30px;
}

.tips-paragraph-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    bottom: -240px;
}

.tips-paragraph-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    position: relative;
    top: -30px;
}

.tips-middle-img {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    text-align: center;
    position: relative;
    top: -25px;
}



/*For All Recipe Category Pages Only*/



.recipe-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.recipe-heading {
    grid-column: 1 / 3;
    text-align: center;
    position: relative;
    top: -20px;
}

.recipes-top-left-img {
    grid-column: 1 / 2;
    grid-row: 2;
    text-align: center;
}

.recipes-top-right-img {
    grid-column: 2 / 3;
    grid-row: 2;
    text-align: center;
}

.recipes-bottom-left-img {
    grid-column: 1 / 2;
    grid-row: 3;
    text-align: center;
}

.recipes-bottom-right-img {
    grid-column: 2 / 3;
    grid-row: 3;
    text-align: center;
}



/*For All Recipe Pages Only*/



main ul {
    grid-column: 1 / 2;
    position: relative;
    top: -30px;
}

form {
    grid-column: 1 / 3;
    position: relative;
    left: -30px;
}

.recipes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.recipes-header {
    grid-column: 1 / 3;
    text-align: center;
    position: relative;
    top: -20px;
}

.recipes-picture {
    grid-column: 2 / 3;
    position: relative;
    top: -30px;
    margin: auto;
}

.recipe-description {
    grid-column: 1 / 3;
    position: relative;
    top: -30px;
}

.comment-header {
    grid-column: 1 / 3;
    text-align: center;
}

.p-move-left {
    grid-column: 1 / 2;
}



/* For All Forms */



#feedback {
    display: none;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: 0.5em;
}



/* For The Site Plan */



.colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center;
}

.colors th {
    background-color: #999
}

.colors td {
    width: 25%;
    height: 3em
}

.primary {
    background-color: #6600cc;
    color: #fff;
}

.secondary {
    color: #fff;
    background-color: #000099;
}

.accent1 {
    background-color: #cacaca;
}

.accent2 {
    background-color: #616161;
}

main li {
    position: relative;
    bottom: -40px;
}