body {
    margin: 0 auto;
    text-align: center;
}

main {
    margin: 0 auto;
    max-width: 1400px;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.5);
}

h1, h2 {
    color: rgb(90, 31, 105);
    font-family: 'Roboto Slab';
}

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 1.7em;
}

p {
    font-size: 1.2em;
    line-height: 0.8px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    background-color: #9087ca;
}

img {
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
    max-width: 80%;
    margin: 15px;
}

footer {
    padding: 20px;
    background-color: #756bb6;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 6px;
    padding: 15px;
    background-color: rgb(219, 219, 219);
}

@media only screen and (min-width: 40em) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 60em) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

