@media only screen and (min-width: 41em) {

    header {
        height: 180px;
    }

    h1 {
        font-size: 2.6em;
    }

    h2 {
        font-size: 1.6em;

    }

    h3 {
        font-size: 1.4em;
    }

    p,
    li {
        font-size: 1em;
    }

    td,
    th {
        font-size: 1.3em;
    }

    header img {
        height: 80%;
    }

    table img {
        height: 80%;
        width: auto;
        border: none;
    }

    .header-text h3 {
        margin-top: -25px;
    }

    .nav-bar {
        display: flex;
    }

    .nav-bar li {
        display: block;
        flex: 1 auto;
    }

    .nav-bar li:first-child {
        display: none;
    }

    .forecast {
        display: flex;
    }

    .weather-summary {
        left: 20px;
        top: 20px;
        padding: 10px;
        line-height: 19px;
        font-size: 0.85em;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-grid h3,
    p {
        grid-column: 2 / 3;
    }

    .map-image {
        display: block;
        grid-column: 1 / 2;
        margin: 0 auto;
        border: 2px solid black;
        box-shadow: 4px 4px 15px;
    }

    .social-icons {
        grid-column: 2 / 4;
    }

    .social-icons {
        grid-column: 1 / 2;
    }

    #top-notification {
        font-size: 1.2em;
        padding: 10px;
    }

    .img-gallery-grid {
        grid-template-columns: 1fr 1fr;
    }

    .storm-center-form {
        font-size: 1.2em;
    }





    .event-article {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .event-article h3 {
        grid-column: 1 / 7;
    }

    .event-article p {
        padding: 10px;
        grid-column: 1/ 5;
    }

    .event-article img {
        grid-column: 5 / 7;
        width: 80%;
        margin: auto;
    }






    cite {
        grid-column: 1 / 5;
    }

    .home-news {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        line-height: 20px;
    }

    .home-news h2 {
        grid-column: 1 / 5;
        margin-top: 17px;
    }

    .home-news img {
        grid-column: 3 / 5;
        width: 70%;
        margin-top: 10px;
    }

    .townContainer article {
        justify-content: space-between;
        flex-direction: row;
        padding: 0;
    }

    .townContainer article:nth-child(2) {
        flex-direction: row-reverse;
    }

    .townContainer div {
        margin: 0 auto;
        padding: 13px;
    }

    .townContainer img {
        margin: 20px;
    }

    .townContainer h3 {
        font-size: 1.1em;
        font-style: italic;
    }

    .townContainer p {
        font-size: 1em;
    }

}